# tpdds

./: .gitignore  Dockerfile  Justificaciones.md  Procfile  README.md  dependency-reduced-pom.xml  install_maven.sh  migracion.csv  pom.xml
Diagramas/: DER.mwb  README.md
Diagramas/raw-diagrams/: Casos-De-Uso.mdj  Diagrama-basico.excalidraw  diagramas.mdj
src/main/java/APIs/: MockPsensor.java  MockTsensor.java
src/main/java/APIs/TSensor/: Action.java  TSensor.java
src/main/java/APIs/WSensor/: Reading.java  WSensor.java
src/main/java/Domain/Colaborador/: Colaborador.java  FormaColaboracion.java  PersonaHumana.java  PersonaJuridica.java  Rubro.java  TipoRazonSocial.java
src/main/java/Domain/Colaborador/MedioDeContacto/: ControladorMensajeria.java  Email.java  InstantMessageApp.java  InstantMessageSender.java  Mediodecontacto.java  Telegram.java  WhatsApp.java
src/main/java/Domain/Colaborador/RegistroPuntaje/: RegistroPuntaje.java
src/main/java/Domain/Colaborador/TipoDeColaboracion/: DistribuirVianda.java  DonarDinero.java  DonarVianda.java  FabricaColaboraciones.java  HacerseCargoDeHeladera.java  RegistrarUnaPersonaVulnerable.java  TipoDeColaboracion.java
src/main/java/Domain/Colaborador/TipoDocumento/: TipoDocumento.java
src/main/java/Domain/Colaborador/Transferencia/: FrecuenciaDeDonacion.java  Transferencia.java
src/main/java/Domain/Converters/: FormaColaboracionConverter.java  TipoDocumentoConverter.java
src/main/java/Domain/CronTasks/: CronFallaDeConexionST.java  CronVerificandoIntegridadHeladeras.java  CronVerificarSolicitudes.java
src/main/java/Domain/Exception/: CodigoInvalidoException.java  ContraseniaInvalidaException.java  ErrorConeccionSensorDePeso.java  SinUsosDisponiblesException.java  SolicitudTarjetaInvalida.java
src/main/java/Domain/Heladera/: EstadoHeladera.java  Heladera.java  NivelDeLlenado.java  Vianda.java
src/main/java/Domain/Heladera/Sensores/: AccionInformarHeladera.java  AdapterSensorPeso.java  AdapterSensorTemperatura.java
src/main/java/Domain/Importador/: ImportadorColaboracionCsv.java
src/main/java/Domain/Incidentes/: Alerta.java  FallaTecnica.java  TipoAlerta.java
src/main/java/Domain/Notificaciones/: Notificacion.java  NotificacionFaltanViandas.java  NotificacionIncidente.java
src/main/java/Domain/Notificaciones/Sugerencias/: Sugerencia.java  SugerenciaAlAzar.java  SugerenciaMasVacio.java  SugerenciaUnKilometro.java
src/main/java/Domain/Persona/: Operador.java  PersonaVulnerable.java  Tecnico.java  Visita.java
src/main/java/Domain/Repositorios/: RepoAlertas.java  RepoColaboraciones.java  RepoColaboradores.java  RepoFallaTecnica.java  RepoHeladera.java  RepoMediosContacto.java  RepoMovimientoTarjeta.java  RepoNotificaciones.java  RepoPuntajes.java  RepoSolicitudColaboracion.java  RepoSolicitudesTarjetas.java  RepoTarjetaColaborador.java  RepoTarjetas.java  RepoTecnicos.java  RepoUsuario.java  RepoViandas.java  RepositorioPersonasVulnerables.java
src/main/java/Domain/Server/: App.java  DatabaseConfig.java  Server.java  TemplateRender.java
src/main/java/Domain/Server/Controlador/: CargaColaboracionController.java  ColaboracionController.java  CuentaController.java  FallaTecnicaControler.java  HeladeraController.java  NotificacionController.java  RegistroControlador.java  ReporteController.java  UsuarioControlador.java
src/main/java/Domain/Solicitudes/: SolicitudColaboracion.java  SolicitudTarjeta.java
src/main/java/Domain/Solicitudes/Controlador/: ControladorDeAcceso.java  ControladorDeAccesoHeladeras.java
src/main/java/Domain/Tarjeta/: MovimientoTarjeta.java  Tarjeta.java  TarjetaColaborador.java
src/main/java/Domain/Ubicacion/: Direccion.java  Localidad.java  Provincia.java
src/main/java/Domain/Usuarios/: Usuario.java
src/main/java/Domain/Validador/: CumpleLongitudMinima.java  NoContieneElNombre.java  NoEsInsegura.java  NoHayRepeticionDeCaracteres.java  Validacion.java  ValidadorDeContrasenias.java  ValidarCaracteres.java
src/main/java/Domain/Validador/Config/: 10000ContraseniasMasInseguras.txt  Validaciones.txt  ValidadorConfig.java
src/main/resources/: BarraNavegacion.html.hbs  Cuenta.html.hbs  CuentaJuridica.html.hbs  Notificaciones.html.hbs  RegistrarHeladera.html.hbs  RegistrarPersonaVulnerable.html.hbs  ReportarFalla.html.hbs  Reporte.html.hbs  colaboraciones.html.hbs  distribuirVianda.html.hbs  donarDinero.html.hbs  donarHeladera.html.hbs  donarVianda.html.hbs  eleccionRegistro.html.hbs  heladeras.html.hbs  login.html.hbs  registroPersonaHumana.html.hbs  registroPersonaJuridica.html.hbs
src/main/resources/assets/: BarraNavegacion.css  Cuenta.css  DistribucionViandas.css  DonarVianda.css  Notificaciones.css  RegistrarPersonaVulnerable.css  RegistroPersonaJuridica.css  eleccionRegistro.css  general.css  heladeras.css  login.css  reportarFalla.css
src/test/java/Tests/Domain/Colaborador/: ColaboradorTest.java
src/test/java/Tests/Domain/Heladera/: EstadoHeladeraTest.java
src/test/java/Tests/Domain/Importador/: ImportadorColaboracionCsvTests.java  colaboradoresCsv.csv
src/test/java/Tests/Domain/MedioContacto/: TestAPImail.java
src/test/java/Tests/Domain/Persistencia/: HibernateMemoryDBTest.java
src/test/java/Tests/Domain/Persona/: PersonaVulnerableTest.java
src/test/java/Tests/Domain/Repos/: RepoColaboradoresTests.java
src/test/java/Tests/Domain/Tarjeta/: TarjetaTest.java
src/test/java/Tests/Domain/Validador/: ValidadorDeContraseniasTest.java
